server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cn097d7109ks73betfp0-a.oregon-postgres.render.com/employe_emanagment_skj3
spring.datasource.username=db_employee_managment
spring.datasource.password=2KYQFV55y3BfkQnwOUfoY31p4lgxEHhK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
